// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');


// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@font-face {
    font-family: 'Zawgyi-One';
    src: url('../fonts/Zawgyi-One_V3.1.ttf');
  }
body {
    font-family: 'Zawgyi-One','Zawgyi1','Zawgyi-One-Embedded', 'zawgyi-one';
}
.vueui {
    body {
        font-family: 'Zawgyi-One','Zawgyi1','Zawgyi-One-Embedded', 'zawgyi-one';
    }
    .messenger img {
        width: 55px;
        height: 55px;
        background: none;
        position: fixed;
        z-index: 999;
        border-radius: 100%;
        right: 10px;
        bottom: 50px;
    }
    .messenger img:hover {
        width: 60px;
        height: 60px;
    }
    .card  {
        color : black !important;
    }
    a:hover {
        text-decoration: none !important;
        font-style: italic;
    }
    .nav-item a {
        color: #ffffff !important;
    }
    .dropdown-menu {
        background: #17a2b8 !important;
        padding-right: 15px;
    }
    .navagation {
        background: #29487d;    
        a {
            font-family: 'DM Serif Text', serif;
            color: #ffffff; 
            text-decoration: none;
            padding: 10px 10px 10px 10px;
            font-size: 18px;
        } 
        a:hover {
            color: #ffffff;
            background: none !important;
        }
    }
    .card {
        margin: 0 auto;
    }
    .contentmax {
        // white-space: nowrap;
        // overflow: hidden;
        // text-overflow: ellipsis;
        // max-width: 75ch;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;  
         overflow: hidden;
    }
    
    
    
    .marginleft {
        margin-left: 859px;
    }
    .navbar-brand {
       padding-left: 10px;
    }
    // .dropdown-menu .nav-item{
        
    //     padding: 0;
    //     a {
    //         border: none;
    //         padding-right: 0.5rem !important;
    //         padding-left: 0.5rem !important;
    //     }
    // }
    .nav-item {
        padding: 5px;
        >a {
            border: 1px solid #ddd;
            padding: 1px;
        }
    }
    .paddingtop {
        padding-top: 79px;
    }
    .dropdown-menu a:hover {
        background: #7a8c90 !important!important;
    }
    @media (max-width: 1440px) { 
        .card img{
            height: 300px !important;
        }
     }
    @media (max-width: 1024px) {  
        .marginleft {
            margin-left: 560px;
        }
    }
    @media (max-width: 768px) { 
        .card {
            width: 13rem !important;
        }
        .card img{
            height: auto;
        }
        .navbar-expand-lg .navbar-nav .dropdown-menu {
            position: absolute;
        }
        .navbar-nav {
            flex-direction: row !important;
        }
        .nav-item {
            padding-left: 3px;
            >a {
                padding-bottom: 2px !important;
                padding-right: 10px !important;
                padding-left: 10px !important;
            }
        }
        .marginleft {
            margin-left: 514px;
            margin-top: -38px !important;
        }
        .dropdown-menu a {
            text-align: center;
            font-size: 15px !important;
            padding-top: 5px !important;
        }
        .dropdown-menu a:hover {
            background: #7a8c90 !important;
        }
     }
    @media (max-width: 576px) {  
        .card {
            width: 20rem !important;
        }
        .marginleft {
            margin-left: 206px;
            margin-top: -38px !important;
        }
        .navbar-brand {
            padding-left: 0px;
        }
        .navagation a {
            font-size: 16px;
            padding: 0px;
        }
        .nav-item {
            padding-left: 0;
            a {
                font-size: 14px;
            }
        }
    }
    
    @media (max-width: 375px) {  
        .card {
            width: 20rem !important;
        }
        .marginleft {
            margin-left: 102px;
            margin-top: -7px !important;
        }
        .nav-item > a {
            padding-bottom: 1px !important;
        }
        .navbar-dark {
            padding-top: 0 !important;
        }
        .navbar-brand {
            text-align: center;
            margin: 0 auto;
            margin-right: 92px !important;
            padding-top: 0 !important;
        }
    }
    
    @media (max-width: 320px) {  
        .card {
            width: 17rem !important;
        }
        .marginleft {
            margin-left: 66px;
            margin-top: -7px !important;
        }
        .navbar-brand {
            margin-right: 70px !important;
        }
    }
}

.orderprepare {
    .table-bordered th, .table-bordered td {
        padding: 10px;
    }
    @media (max-width: 768px) { 
        .card {
            margin: 0 auto;
        }
        .col-md-4 {
            max-width: 60% !important;
        }
    }
    @media (max-width: 576px) {
        .col-md-4 {
            max-width: 100% !important;
        }
    }
}

.adminindex {
    .cartt {
        font-size: 20px;
        color: #ffffff;
        padding: 10px;
        cursor: pointer;
    }   
    .cartt a {
        text-align: center;
    }
    .cartqty {
        position: absolute;
        margin-left: 1rem;
        top: 1.1rem;
        font-weight: 400;
        font-size: 0.5rem;
    }
    .table-bordered th, .table-bordered td {
        padding: 10px;
    }
    .cusmt {
        margin-top: -109px;
    }
    .tr_hide {
        visibility: hidden;
    }
    
    .print12hide , .aladdinh2 {
        display: none;
    }
    .displaynone {
        display: none;
    }
    @media print {
        body * {
            visibility: hidden;
            font-size: 18px;
        }
        .card , .footerhide{
            display: none;
        }
        .displaynone {
            display: block;
        }
        
        .table th,
        .table td {
            padding: 0.3rem !important;
        }
        .deliverycss {
            display: none !important;
        }
        .printposition {
            top: 0;
            left: 0;
            position: absolute;
        }
        .print12hide, .aladdinh2 {
            display: block;
            
        }
    
        .print *, .print1 *, .print2 * {
            visibility: visible;
            
        }
        .print1, .print2 {
            padding-top: 20px;
        }
        .hr {
            width: 100%;
            border-top: solid 1px rgb(12, 1, 1); 
            border-style: dotted;
            margin-bottom: 20px;
            
        }
        /* .print , .print1, .print2 {
            max-height: 50%;
        } */
        
        .printpdt {
            left: 0;
        }
        .hide, .spanshow {
            display: none;
        }
        .tr_hide {
            visibility: visible;
        }
        .tr_show {
            display: none;
        }
        .cusmt {
            margin-top: 0;
            }
        .cusmt table td{
            font-size: 25px;
            }
    
    }
      
    @media (max-width: 768px) { 
        .card {
            margin: 0 auto;
        }
        .col-md-4 {
            max-width: 60% !important;
        }
        .quantity {
            width: 50px;
        }
    }
    @media (max-width: 576px) {
        h3 {
            font-weight: 600 !important;
        }
        .sub,.add {
            width: 31px;
            text-align: center;
            color: #ffffff;
        }
        .sub {
            background: #e3342f;
            border-color: #e3342f;
        }
        .add {
            background-color: #38c172;
            border-color: #38c172;
        }
        .padl {
            padding-left: 17px;
        }
        .card {
            width: 21rem !important;
        } 
        .col-md-4 {
            max-width: 100% !important;
        }
    }
    @media (max-width: 380px) {
        .padl {
            padding-left: 4px;
        }
        .card {
            width: 20rem !important;
        } 
        .btn {
            padding: 0.375rem 0.60rem !important;
        }
    }
    @media (max-width: 320px) {
        .card {
            width: 17rem !important;
        }
        .btn {
            padding: 0.375rem 0.4rem !important;
            font-size: 0.8rem !important;
        }
    }
}


